PORT=3002
BROKERS="pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092"
USERNAME="6KYZXL6JPXHOVIV7"
PASSWORD="4QbDOr3zqI/PJXA26RORyASgevmKDlsEUpnEtebDmgb5YD1WqxrGs+riLgCbcbwQ"
ORIGIN="http://localhost:3000"