PORT=3002
BROKERS="pkc-4r297.europe-west1.gcp.confluent.cloud:9092"
USERNAME="3D6WCCTYA6VLMFAF"
PASSWORD="qPS47HxNMaTim8kg80pZBX9o9jDL972TNbAvqkW/rOSlVxrMuXkb/lg0bm9ASQu1"
ORIGIN="http://localhost:3000"